<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin login</title>
</head>
<body>
    <input id="adminUser" placeholder="Username">
<input id="adminPass" type="password" placeholder="Password">

<button onclick="loginAdmin()">Login</button>

<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script>
  const socket = io("http://localhost:5000");
</script>

<script src="js/socket.js"></script>
<script src="js/adminlogin.js"></script>

</body>
</html>